DB_URI="postgres://postgres:CNFPbgfjsIVirTuqLMoObNMvoYobDDTU@yamanote.proxy.rlwy.net:49914/railway?sslmode=require"
APP_PORT="3000"
APP_DEBUG="false"
APP_OS="Chrome"
APP_BASIC_AUTH="admin:changeme123"
APP_CHAT_FLUSH_INTERVAL="7"
WHATSAPP_AUTO_REPLY=""
WHATSAPP_WEBHOOK=""
WHATSAPP_WEBHOOK_SECRET=""
WHATSAPP_ACCOUNT_VALIDATION="true"
WHATSAPP_CHAT_STORAGE="true"
REDIS_PASSWORD="zwSXYXzTBYBreTwZtPbDVQLJUTHGqYnL"
REDIS_URL="redis://default:zwSXYXzTBYBreTwZtPbDVQLJUTHGqYnL@redis.railway.internal:6379"
REDISHOST="redis.railway.internal"
REDISPORT="6379"
POSTGRES_TIMEZONE="Asia/Kuala_Lumpur"
TZ="Asia/Kuala_Lumpur"